# This file is source by the Passenger, Puma and Unicorn app control scripts
# If you want to set environment variables for your web application, set them here
#
# Note that if you want to set the environment variables for your cron jobs and background jobs
# then you will also have to source this file

# You can tweak these variables to do GC tuning on a Unicorn environment
export RUBY_HEAP_MIN_SLOT=10000
export RUBY_HEAP_SLOTS_INCREMENT=10000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1.8
export RUBY_GC_MALLOC_LIMIT=8000000
export RUBY_HEAP_FREE_MIN=4096
